<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <Button
        android:background="@drawable/button_selector"
        android:gravity="center"
        android:id="@+id/button_simple_coroutine_noui"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:padding="8dp"
        android:text="Simple Coroutine"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>

    <Button
        android:background="@drawable/button_selector"
        android:gravity="center"
        android:id="@+id/button_coroutine_update_ui"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:padding="8dp"
        android:text="@string/coroutine_update_ui_text"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>

    <Button
        android:background="@drawable/button_selector"
        android:gravity="center"
        android:id="@+id/button_combine_tasks_sequentially"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:padding="8dp"
        android:text="Sequential Tasks"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>

    <Button
        android:background="@drawable/button_selector"
        android:gravity="center"
        android:id="@+id/button_combine_tasks_asynchronously"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:padding="8dp"
        android:text="Asynchronous Tasks"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>

    <Button
    android:background="@drawable/button_selector"
    android:gravity="center"
    android:id="@+id/button_run_blocking"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:layout_width="wrap_content"
    android:padding="8dp"
    android:text="Run Blocking Coroutine"
    android:textColor="@android:color/white"
    android:textSize="20sp"/>

    <Button
        android:background="@drawable/button_selector"
        android:gravity="center"
        android:id="@+id/button_contexts"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:padding="8dp"
        android:text="Coroutine Contexts"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>

    <Button
        android:background="@drawable/button_selector"
        android:gravity="center"
        android:id="@+id/button_disrespectul"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:padding="8dp"
        android:text="Temp"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>

    <Button
        android:background="@drawable/button_selector"
        android:gravity="center"
        android:id="@+id/button_respectul"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:padding="8dp"
        android:text="Temp"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>

</LinearLayout>
